SECRET_KEY="3jfu9#K8vbn!lwqeNmf*Pz9Qxcsd^tGB"
AWS_ACCESS_KEY="AKIATSJMANXPJ5DZZH5Y"
AWS_SECRET_KEY="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"
AWS_REGION="ap-south-1"
AWS_BUCKET_NAME="datingappuser"
JWT_ACCESS_SECRET="soummyaseceret"
ACCESS_TOKEN_EXPIRY="15m"
JWT_REFRESH_SECRET="soummyaseceret"
REFRESH_TOKEN_EXPIRY="7d"
