API_GATEWAY = http://13.203.110.44:8000/fetchdb
PORT = 8001
SECRET_KEY="3jfu9#K8vbn!lwqeNmf*Pz9Qxcsd^tGB"
AWS_ACCESS_KEY=AKIATSJMANXPJ5DZZH5Y
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=datingappuser
